<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
    <head>
        <title>Home - ACC Culinary</title>
        <script src="src/js/init.js"></script>
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="styles.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Titan+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav id="globalnav"><span>Home</span> <a href="about-us.html">About Us</a> <a href="menu.html">Menu</a> <a href="order.html">Order</a> <a href="reservation.html">Make a reservation</a> <a href="feedback.html">Give Feedback</a></nav>
        <p>Welcome to the culinary website! It is currently under construction. Please check back later.</p>
    </body>
</html>
=======

<head>
    <title>Home - Off The Pike</title>
    <script src="src/js/init.js"></script>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Titan+One&display=swap"
        rel="stylesheet">
    <style>
        #title-image {
            width: 55%;
            display: block;
            margin: auto;
        }

        #title {
            text-shadow: 6px 6px 7px gray;
        }

        #maingrid {
            display: grid;
            grid-template: 1fr 95vh 95vh / 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 2px;
            background-color: black;
            border: 2px solid black;
            color: black;
        }

        #gridtitle {
            grid-area: 1 / 1 / 2 / 7;
        }

        #gridfoodleft {
            grid-area: 2 / 1 / 3 / 4;
        }

        #gridfoodright {
            grid-area: 2 / 4 / 3 / 7;
        }

        #gridserve {
            grid-area: 3 / 1 / 4 / 5;
        }

        #gridservetext {
            grid-area: 3 / 5 / 4 / 7;
        }

        #foodleft-image {
            height: 95vh;
            display: block;
            margin: auto;
        }

        #foodright-image {
            height: 95vh;
            display: block;
            margin: auto;
        }

        #serve-image {
            height: 95vh;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <nav id="globalnav"><span>Home</span> <a href="about-us.html">About Us</a> <a href="menu.html">Menu</a> <a
            href="order.html">Order</a> <a href="reservation.html">Make a reservation</a> <a href="feedback.html">Give
            Feedback</a></nav>
    <div id="maingrid">
        <div id="gridtitle" class="color3">
            <p class="title" id="title">Off The Pike</p>
            <img src="src/image/offthepike-group.jpg" alt="The Off The Pike group in a group photo" id="title-image">
        </div>
        <div id="gridfoodleft" class="color1">
            <img src="src/image/offthepike-food1.jpg" alt="One of the Off The Pike members making food" id="foodleft-image">
        </div>
        <div id="gridfoodright" class="color2">
            <img src="src/image/offthepike-food2.jpg" alt="One of the Off The Pike members making food" id="foodright-image">
        </div>
        <div id="gridserve" class="color4">
            <img src="src/image/offthepike-serving.jpg" alt="One of the Off The Pike members serving food" id="serve-image">
        </div>
        <div id="gridservetext" class="color5">
            text
        </div>
    </div>
</body>

</html>
>>>>>>> refs/remotes/origin/main
